{
  "name": "virtual-keyboard",
  "version": "0.0.9",
  "description": "init package",
  "main": "app.js",
  "dependencies": {
    "eslint-config-airbnb-base": "^14.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitechapel5991/VirtualKeyboard.git"
  },
  "author": "Dzianis Shcharbakou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whitechapel5991/VirtualKeyboard/issues"
  },
  "homepage": "https://github.com/whitechapel5991/VirtualKeyboard#readme"
}
